body{
  scroll-behavior: smooth;
}

.feature {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: relative;
    overflow: hidden;
    margin: 0 auto;  
}


.bonjour-background {
background:url(../apply-3.jpg) no-repeat center;
    -webkit-background-size: 100% 100%; 
	background-size:100% 100% ;
	background-repeat: no-repeat;
	height:auto;
	
}
.bonjour-main {
  min-height: 26.5625em;
  position: absolute;
  bottom: 5%;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%; /* needed for Firefox */
  list-style: none;
  
  display: -webkit-box;   /* OLD: Safari,  iOS, Android browser, older WebKit browsers.  */
   display: -moz-box;      /* OLD: Firefox (buggy) */
   display: -ms-flexbox;   /* MID: IE 10 */
   display: -webkit-flex;  /* NEW, Chrome 21–28, Safari 6.1+ */
   display: flex;          /* NEW: IE11, Chrome 29+, Opera 12.1+, Firefox 22+ */

   -webkit-box-align: center; 
   -moz-box-align: center; /* OLD… */
   -ms-flex-align: center; /* You know the drill now… */
   -webkit-align-items: center;
   align-items: center;

   -webkit-box-pack: center; 
   -moz-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
  
  flex-direction: column;
  -webkit-flex-flow: column;
  -ms-flex-direction: column;
}


@media only screen and (max-width: 767px){

.bonjour-background {
background:url(../mobile_apply-3.jpg) no-repeat center;
    -webkit-background-size: 100% 100%; 
	background-size:100% 100% ;
	background-repeat: no-repeat;
	height:auto;
	
}

.bonjour-background {
background:url(../apply-3.jpg) no-repeat center;
    -webkit-background-size: 100% 100%; 
	background-size:100% 100% ;
	background-repeat: no-repeat;
	height:auto;
	
}
}

/*Navigation*/
.navbar-custom {
  margin-bottom: 0;
  border-bottom: 1px solid rgb(63 62 62 / 30%);
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  background-color: #000000 !important;
  height: 70px;
  
}

.navbar-custom .navbar-brand {
  font-weight: 700;
}

.navbar-custom .navbar-brand:focus {
  outline: 0;
}

.navbar-custom{
  margin: 0;
  font-size: 16px;
  color: #fff;
}

.navbar-brand,
.navbar-toggle {
  padding: 20px;
  margin: 0;
  font-size: 16px;
  color: #fff;
}

.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active {
  outline: 0;
}

.navbar-toggle{
  z-index: 100000000;
}

.navbar-custom a {
  color: #fff;
}

.navbar-custom .nav li a {
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}

.navbar-custom .nav li a:hover {
  outline: 0;
  color: rgba(255, 255, 255, 0.8);
  background-color: transparent;
}

.navbar-custom .nav li a:focus,
.navbar-custom .nav li a:active {
  outline: 0;
  background-color: transparent;
}

.navbar-custom .nav li.active {
  outline: 0;
}

.navbar-custom .nav li.active a {
  background-color: rgba(255, 255, 255, 0.3);
}

.navbar-custom .nav li.active a:hover {
  color: #fff;
}
.menu_img {
  padding: 12px;
}

.page-scroll {
  font-size: 12px;
}

@media (min-width: 768px) {
  .logo > img {
    padding-top: 10px;
  }
  .navbar-custom {
    padding: 0px 0;
    border-bottom: 0;
    letter-spacing: 1px;
    background: 0 0;
    -webkit-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
    -moz-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
    transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
  }

  .navbar-custom.top-nav-collapse {
    padding: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    background: #000;
  }
  #nav-modified {
    margin-left: 3%;
  }
  #main_img_handle {
    padding-top: 5%;
  }
}
@media (max-width: 767px) {
  .logo > img {
    padding-top: 10px;
  }
  .career-btn,
  .sm-links {
    float: right;
    position: absolute;
    top: -5px;
    right: px;
  }
  
  .text_handling{
    padding-right: 10px; 
    padding-left: 10px;
  }
  .img_handling{
    font-size: 40px !important;
  }
}
.sm-links {
  padding: 3px 29px;
  right: 25px;
  top: 20px;
  position: absolute;
}

.background-none{
  background: none !important;
}

.section1{
  max-width: 70vw;
  min-width: 30vw;
  min-height: 20vh;
  display: flex;
  margin: 200px 40px 0 auto;
  color: white;
  flex-direction:row;
  gap: 100px;
  position: relative;
}

.section1 .leftside{
  width: 40%;
  height: auto;
}

.preseedea-logo{
  margin-top: 190px;
  width: 400px;
  margin: 0 auto 0 auto;
}

.section1 .leftside p{
  margin-left: 0px;
  font-size: 22px;
  text-align: justify;
}

.leftside img{
  width: 450px;
  border-radius: 20px;
}

.section1 .rightside{
  max-width: 50vw;
  max-height:50vw;
  min-width: 30vh;
  min-height: 30vh;
  border-radius: 22px;
  /*background-image: url("../img/Guruji-full1.png");*/
  background-size: 150%;
  background-position: -40px -20px;
  background-repeat: no-repeat;
}

.section1 .rightside a{
  position: absolute;
  font-size: 25px;
  bottom: -60px;
  right: 500px;
  color: white;
}

.section1 .rightside a:hover{
  color: #f034c1;
  transition: 1s;
}

.section1 .rightside a {
  margin: 0 auto 0 auto;
}

.section2{
  max-width: 70vw;
  min-width: 30vw;
  min-height: 20vh;
  display: flex;
  margin: 200px 40px 0 auto;
  color: white;
  flex-direction:row;
  gap: 100px;
}

.section2 .rightside{
  width: 40%;
  height: auto;
}

.section2 .rightside p{
  margin-left: 0px;
  line-height: 24px;
  font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: justify;
}

.section2 .leftside{
  max-width: 50vw;
  margin-left: 16px;
  max-height:50vw;
  min-width: 30vh;
  min-height: 30vh;
  border-radius: 22px;
  /*background-image: url("../img/Preseedea-intro.png");*/
  background-size: 120%;
  background-position: 0px -20px;
  background-repeat: no-repeat;
}

.section2 .leftside img{
  margin-top: 80px;
}

.background-sect-3{
  max-width: 50vw;
  max-height:50vw;
  min-width: 30vh;
  min-height: 30vh;
  border-radius: 22px;
  /*background-image: url("../img/Whoweare.png");*/
  background-size: 120%;
  background-position: 0px -20px;
  background-repeat: no-repeat;
}

.background-sect-3 img{
  width: 450px;
  border-radius: 20px;
}

.background-sect-4{
  max-width: 50vw;
  max-height:50vw;
  min-width: 30vh;
  min-height: 30vh;
  border-radius: 22px;
  /*background-image: url("../img/ourmission.svg");*/
  background-size: 100%;
  background-position: 0px 0px;
  background-repeat: no-repeat;
}

.background-sect-4 img{
  width: 400px;
  height: auto;
  border-radius: 20px;
}

.background-sect-5{
  min-width: 30vh;
  min-height: 30vh;
  border-radius: 22px;
  /*background-image: url("../img/Ourtech.png");*/
  background-size: 120%;
  background-position: 0px 0px;
  background-repeat: no-repeat;
}

.background-sect-5 img{
  width: 400px;
  height: auto;
  border-radius: 20px;
}

.background-sect-6{
  max-width: 50vw;
  max-height:50vw;
  min-width: 30vh;
  min-height: 30vh;
  border-radius: 22px;
  /*background-image: url("../img/Joinus.png");*/
  background-size: 110%;
  background-position: -15px 0px;
  background-repeat: no-repeat;
}

.background-sect-6 img{
  width: 400px;
  height: auto;
  border-radius: 20px;
}

.border-img{
  border-radius: 20px;
}

.button-link{
 width: 100px;
 height: auto;
 padding: 10px;
 margin: 0;
 color: white;
 background-color: #e14761; 
 text-decoration: none !important;
 margin-top: 10px;
}

.button-link:hover{
  background-color: white;
  color: #e14761;
  transition: 1s;
}

@media screen and (max-width: 650px){

  html, body{
    overflow-x: hidden;
  }

  .section1{
    flex-direction: column;
    width: 200%;
    margin-top: 150px;
    gap: 50px;
  }
  
  html{
    width: 100%;
  }  

  .section1 .rightside{
    order: 1;
    margin: 0 105px 0 auto;
    width: 200%;
    height: 300px;
  }

  .section1 .leftside{
    order: 2;
    margin-left: -40px;
  }

  .section1 .leftside p{
    width: 250%;
    margin-left: -10px;
  }

  .section1 .leftside h1{
    width: 500%;
    margin-left: 100px;
  }

  .preseedea-logo{
    width: 70%;
    margin-top: -140px;
  }

  #Guruji-insta{
   
  }

  .background-sect-3{
    max-width: 50vw;
    max-height:50vw;
    min-width: 30vh;
    min-height: 30vh;
    border-radius: 22px;
    background-size: 120%;
    background-position: 0px -20px;
    background-repeat: no-repeat;
  }
  
  .background-sect-4{
    max-width: 50vw;
    max-height:50vw;
    min-width: 30vh;
    min-height: 30vh;
    border-radius: 22px;
    background-size: 100%;
    background-position: 0px 0px;
    background-repeat: no-repeat;
  }
  
  .background-sect-5{
    min-width: 30vh;
    min-height: 30vh;
    border-radius: 22px;
    background-size: 120%;
    background-position: 0px 0px;
    background-repeat: no-repeat;
  }
  
  .background-sect-6{
    max-width: 50vw;
    max-height:50vw;
    min-width: 30vh;
    min-height: 30vh;
    border-radius: 22px;
    background-size: 110%;
    background-position: -15px 0px;
    background-repeat: no-repeat;
  }
}

img.lotus{
  width: 100px;
  height: auto;
}

@media screen and (max-width: 400px){

  html, body{
    overflow-x: hidden;
  }

  .section1{
    flex-direction: column;
    width: 200%;
    margin-top: 150px;
    gap: 60px;
    height: auto;
  }
  
  html{
    width: 100%;
  }  

  .section1 .rightside{
    order: 1;
    margin-left: 1px;
    margin-right: auto;
    width: 200%;
    height: 300px;
    margin-bottom: 110px;
  }

  .section1 .rightside p{
    margin-left: 0px;
  }

  .section1 .rightside video{
    width: 290px;
    height: auto;
    margin: 0 auto 0 -40px;
  }

  .section1 .leftside{
    order: 2;
    margin-left: -40px;
    margin-top: 80px;
    font-size: 12px;
  }

  .section1 .leftside p{
    width: 250%;
    margin-left: 20px;
    line-height: 1.5;
    font-size: 14px;
  }

  .section1 .leftside h1{
    width: 500%;
    margin-left: 50px;
  }

  .preseedea-logo{
    width: 70%;
    margin-top: -140px;
  }

  #Guruji-insta{
   
  }

  .margin-left-20px{
    margin-left: 20px !important;
  }

  .section2{
    max-width: 70vw;
    min-width: 30vw;
    min-height: 20vh;
    display: flex;
    margin: 200px 40px 0 auto;
    color: white;
    flex-direction: column;
    gap: 60px;
  }
  
  .section2 .rightside{
    width: 40%;
    height: auto;
  }

  .section2 .rightside h1{
    width: 300%;
    margin-bottom: 30px;
    margin-top: 90px;
    line-height: 58px;
  }
  
  .section2 .rightside p{
    margin-left: -20px;
    line-height: 24px;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: justify;
    width: 250%;
  }
  
  .section2 .leftside{
    max-width: 50vw;
    max-height:50vw;
    min-width: 30vh;
    min-height: 30vh;
    border-radius: 22px;
    background-size: 120%;
    background-position: 0px -20px;
    background-repeat: no-repeat;
  }

  .section2 .leftside img{
    width: 220px;
    margin-left: -20px;
    margin-right: auto;
  }

  .background-sect-3{
    max-width: 50vw;
    max-height:50vw;
    min-width: 30vh;
    min-height: 30vh;
    border-radius: 22px;
    background-size: 120%;
    background-position: 0px -20px;
    background-repeat: no-repeat;
  }

  .background-sect-3 img{
    width: 280px;
    margin-left: -20px;
  }
  
  .background-sect-4{
    max-width: 50vw;
    max-height:50vw;
    min-width: 30vh;
    min-height: 30vh;
    border-radius: 22px;
    background-size: 100%;
    background-position: 0px 0px;
    background-repeat: no-repeat;
  }

  .background-sect-4 img{
    width: 320px;
    margin-left: -40px;
  }
  
  .background-sect-5{
    min-width: 30vh;
    min-height: 30vh;
    border-radius: 22px;
    background-size: 120%;
    background-position: 0px -60px;
    background-repeat: no-repeat;
  }

  .background-sect-5 img{
    width: 280px;
    margin: 0 0 -100px -20px;
  }
  
  .background-sect-6{
    max-width: 50vw;
    max-height:50vw;
    min-width: 30vh;
    min-height: 30vh;
    border-radius: 22px;
    background-size: 110%;
    background-position: -15px 0px;
    background-repeat: no-repeat;
  }

  .background-sect-6 img{
    width: 280px;
    margin: -90px 0 0px -20px;
  }

  .sect-6-marginup{
    margin-top: -60px;
  }

  summary.detailed-button{
    width: 280px;
  }

  .faq__content h2{
    font-size: 18px;
  }

  .col-md-8 {
    text-align: center !important;
  }

}

.faq__content{
  text-align: justify;
}

.details > summary::after {
  position: ;
  top: 18px;
  left: 8px;
  content: "▼";
  color: black;
}
.details > .iconbtn::after {
  position: ;
  content: "▼";
  top: 18px;
  left: 8px;
  /*top: 15px;*/
}
.details[open] > summary::after {
  
  content: "▲";
  width: 5px;
  height: auto;
}
.details > summary::-webkit-details-marker {
  display: none;
}

.content-impo1 ul {
  padding: 10px;

}

.content-impo1 ul li a {
  font-size: 1.2rem;
  color: rgba(255, 191, 29, 255);
  padding: 7px;
  text-decoration: none;
  padding-left: 30px;
}

.content-impo1 ul li {
  font-size: 1.5rem;
  list-style: none;
}

.content-impo1 ul li a:hover {
  color: red;
}

.content-impo1 {
  align-items: left;
  text-align: left;
}

.content-impo .blissfull {
  width: 100%;
  left: 30%;
}

.faq__content {
  background-color: rgba(255, 255, 255, 0.986);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0.5px 0.5px 0.5px 1px rgb(216, 216, 216);
  margin-bottom: 10px;
  width: 80%;
  margin-top: 20px;
}

@media only screen and (max-width: 400px){
  .faq__content h4{
    font-size: 5px;
  }
}

.detailed-button{
  width: 500px;
  height: auto;
  padding: 5px;
  background-color: white;
  color: #000;
  border-radius: 20px;
}

details > summary::after {

  content: "▼";
  color: black;
}
details > .iconbtn::after {
  content: "▼";
  /*top: 15px;*/
}
details[open] > summary::after {
  content: "▲";
  width: 5px;
  height: auto;
}
details > summary::-webkit-details-marker {
  display: none;
}

.img{
  width: calc(20% + 50px);
  height: auto;
}

.yoga_quote{
  margin: 10px;
  padding: 10px;
}

.col-md-8 span{
  color: #ff005a; font-size: 1.2em;text-align: left;
}

.text-margin{
  margin: 0 30px 0 30px;
  text-align: justify;
}